# AlwayRun

./: AlwaysRun.sln  README.md
.github/agents/: ai-builder.md  dotnet-due-diligence.subagent.agent.md  dotnet-implementer.subagent.agent.md  dotnet-planner.subagent.agent.md  dotnet-reviewer.subagent.agent.md  dotnet-spec-builder.subagent.agent.md  dotnet-tester.subagent.agent.md  dotnet-workflow.agent.md
.github/instructions/: dotnet10.instructions.md
src/AlwaysRun/: AlwaysRun.csproj  App.xaml  App.xaml.cs
src/AlwaysRun/Infrastructure/: AppPaths.cs  Result.cs
src/AlwaysRun/Models/: AppConfiguration.cs  AppStatus.cs  AppType.cs  ManagedAppConfig.cs
src/AlwaysRun/Services/: AppStatusChangedEventArgs.cs  AutoStartService.cs  BackoffPolicy.cs  ConfigService.cs  IAutoStartService.cs  IConfigService.cs  IProcessLauncher.cs  IProcessMonitorService.cs  IShellService.cs  ITrayService.cs  IValidationService.cs  ProcessLauncher.cs  ProcessMonitorService.cs  ShellService.cs  TrayService.cs  ValidationService.cs
src/AlwaysRun/ViewModels/: AddEditAppViewModel.cs  MainViewModel.cs  ManagedAppViewModel.cs  ViewModelBase.cs
src/AlwaysRun/Views/: AddEditDialog.xaml  AddEditDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/AlwaysRun.Tests/: AlwaysRun.Tests.csproj  BackoffPolicyTests.cs  ConfigServiceTests.cs  ProcessLauncherTests.cs  ValidationServiceTests.cs
